
@import '../../../styles.scss';

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0px;
    h3{
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 0px;
      font-weight: 600;
}
}
.list{
    padding: 0px 30px;
}
.mat-table {
    width: 100%;
  }


.custom-table{
    padding-bottom: 60px;
    .mat-table{
        background-color: transparent;
    }
    .mat-header-cell{
        color: #000 !important;
        font-size: $normal-font - 1px;
        text-transform: capitalize;
    }
    .mat-header-row{
        border:0px;
    }
    .mat-row{
        border:0px;
        position: relative;
        // &:after{
        //     content: "";
        //     position: absolute;
        //     width: 30px;
        //     height: 30px;
        //     border-radius: 50%;
        //     top: 9px;
        //     right: 10px;
        //     min-height: auto;
        //     background: #BBBBBB url(../../../assets/images/arrow.svg)no-repeat center;
        //     transition: 1s;
        // }
    }
    .mat-custom-cell{
        flex:0 0 100%;
        background-color: #ffffff;
        .example-element-detail{
            width: 100%;
        }
        .example-element-description{
            width: 100%;
            padding-top: 5px;
            padding-bottom: 5px;
            > div{
                display: flex;
                align-items: center;
                width: 80%;
                justify-content: space-between;
                >div{
                    display: flex;
                    align-items: center;
                }
                p{
                    margin-right: 15px;
                    border-right: 1px solid $gray_color;
                    padding-right: 15px;
                    margin-bottom: 0px;
                    font-size: 16px;
                    color: #35363A;
                    font-weight: 600;
                    &:last-child{
                        margin-right: 0px;
                        padding-right: 0px;
                        border-right: 0px;
                    }
                    span{
                        font-weight: 400;
                    }
                }
            }
            .view{
                @include btn_style($bg_color: $primary_color, $color : #ffffff, $padding: 0px 30px);
            }
        }
    }
    .example-detail-row{
        margin-bottom: 15px;
        border-radius: 0px 0px 10px 10px;
        overflow: hidden;
        &:after{
            display: none;
        }
    }
    .example-element-row{
        transition: 0.5s;
        margin-bottom: 15px;
        &:hover{
            background-color: $primary_color !important;
            .mat-cell{
                color:#ffffff;
            }
            svg{
                circle{fill: #ffffff;}
            }
        }
        border-radius: 10px 10px 10px 10px;
        background-color: #ffffff;
        .mat-cell{
            color: #000000;
            font-size: $normal-font - 2px;
            font-weight: 400;
        }
    }
    .example-element-row.example-expanded-row{
        background-color: $primary_color !important;
        border-radius: 10px 10px 0px 0px;
        &:after{
            background: #000 url(../../../assets/images/arrow.svg) no-repeat center;
            transform: rotate(90deg);
        }
        .mat-cell{
            color:#ffffff;
        }
        svg{
            circle{fill: #ffffff;}
        }
    }

    // .mat-menu-content{
       
        
        
    // }
}
.mat-menu-item{
    padding: 0px 8px;
}
.mat-icon{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: rgba(0,0,0,0.1);
    display: inline-block;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}


.mat-row.example-detail-row {
    min-height: 0;
  }
  .example-element-row .mat-cell {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
    
  .example-element-symbol {
    font-weight: bold;
    font-size: 40px;
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  .mat-paginator {
    display: block;
    position: fixed;
    width: 96%;
    right: 0px;
    bottom: 0px;
    box-shadow: 0px 0px 30px #f1f1f1;
    .mat-paginator-container{
        justify-content: space-between;
    }
    .mat-form-field-infix{
        padding-top: 0px;
    }
    .mat-paginator-page-size-select{
        margin-top: 0px;
    }
}


.save{
    @include btn_style($bg_color: $primary_color, $color : #ffffff, $padding: 0px 30px);
}
.mat-tab-nav-bar{
    background: #ffffff;
}
// .mat-form-field-appearance-fill .mat-form-field-flex{
//     background-color: transparent;
//     border:1px solid rgb(197, 197, 197);
//     border-radius: 5px !important;
//     overflow: hidden;
//     padding-top: 0px !important;
// }
.mat-form-field-suffix{
    top: -3px !important;
}
.mat-form-field{
    width: 100%;
}

.padding-left{
    padding-left: 15px;
}
.padding-right{
    padding-right: 15px;
}
.custom-form .mat-form-field-suffix mat-icon{
    top:14px;
    margin-right: 0px;
    background-color: transparent;
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.mat-chip.mat-standard-chip{
    background-color: $sub_secondary_color;
    color: #ffffff;
}

// .mat-chip.mat-standard-chip {
//     background-color: red;
//     color: white;
//   }
  
  .full-width {
    width: 100%;
  }
  â€‹
  .chip-list-wrapper {
    min-height: 3em;
  }
  .wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    .card-wrapper {
      background-color: bisque;
      min-width: 400px;
      margin-bottom: 1em;
    }
  }